ostk0069/import-mise-toml-versions/action.yml
name: 'Import mise.toml'
description: 'Import mise.toml tool versions to GitHub Actions workflows.'
author: "Takuma Osada / @ostk0069"
branding:
  icon: book-open
  color: purple
inputs:
  path:
    description: 'mise.toml path'
    required: true
    default: 'mise.toml'
runs:
  using: 'node20'
  main: 'index.js'

ostk0069/import-mise-toml-versions/.github/workflows/build.yml
- uses: ostk0069/import-mise-toml-versions@main
  id: mise
  with:
    path: .mise.toml

ostk0069/import-mise-toml-versions/.github/workflows/build.yml
- uses: ostk0069/import-mise-toml-versions@main
  id: mise
  with:
    path: mise.toml